
PT一次侧额定电压（kV）=500
CT一次侧额定电流（kA）=1.25
CT二次侧额定电流（A）=1

交换机A最小延时=0
交换机A最大延时=0
交换机B最小延时=0
交换机B最大延时=0

线路全长正序阻抗定值（ohm）=114.1
线路正序灵敏角（deg）=85.76
线路全长零序阻抗定值（ohm）=343.3
线路零序灵敏角（deg）=74.02
线路全长正序容抗定值（ohm）=833.7
线路全长零序容抗定值（ohm）=1201.8
线路长度（km）=400
本侧电抗器阻抗定值（ohm）=1980
本侧小电抗器阻抗定值（ohm）=490
对侧电抗器阻抗定值（ohm）=2970
对侧小电抗器阻抗定值（ohm）=490
零序补偿系数=0.67

// 线路保护控制字列表

纵联差动保护=1
CT断线闭锁差动=0
电压取线路PT电压=1
振荡闭锁元件=1
距离保护I段=1
距离保护II段=1
距离保护III段=1
零序电流保护=1
零序过流III段经方向=0
三相跳闸方式=0
电流补偿=1
负荷限制距离=1
单相重合闸=0
三相重合闸=0
禁止重合闸=0
停用重合闸=1
II段保护闭锁重合闸=1
多相故障闭锁重合闸=1
重合闸检同期方式=1
重合闸检无压方式=0
三重加速距离保护II段=1
三重加速距离保护III段=1
远跳经本侧控制=0
单相TWJ启动重合闸=0
三相TWJ启动重合闸=0
工频变化量阻抗投运=1
沟三闭重开入=0
断路器充电状态=0

// 线路保护整定值列表

变化量启动电流定值（kA）=0.25
零序启动电流定值（kA）=0.2
差动动作电流定值（kA）=0.8

接地距离I段定值（ohm）=79.87
接地距离II段定值（ohm）=150
接地距离III段定值（ohm）=160
接地距离II段时间（s）=1
接地距离III段时间（s）=1.5
接地距离偏移角（deg）=0

相间距离I段定值（ohm）=91.28
相间距离II段定值（ohm）=150
相间距离III段定值（ohm）=160
相间距离II段时间（s）=1
相间距离III段时间（s）=1.5
相间距离偏移角（deg）=0

负荷限制电阻定值（ohm）=40

零序过流II段定值（kA）=0.6
零序过流III段定值（kA）=0.3
零序过流加速段定值（kA）=0.3
零序过流II段时间（s）=1
零序过流III段时间（s）=1.5

工频变化量阻抗（ohm）=91.28

振荡闭锁过流定值（kA）=0

PT断线相过流定值（kA）=1.5
PT断线零序过流定值（kA）=0.2
PT断线过流时间（s）=0.02
CT断线差流定值（kA）=0
