!=======================================================================
! Generated by  : PSCAD v4.6.2.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Node Voltages
!---------------------------------------
VOLTAGES:
   1             0.0  // Bus(1) 
   2             0.0  // Bus(2) 
   3             0.0  // Bus(3) 
   4             0.0  // Bus3(1) 
   5             0.0  // Bus3(2) 
   6             0.0  // Bus3(3) 
   7             0.0  // Bus4(1) 
   8             0.0  // Bus4(2) 
   9             0.0  // Bus4(3) 
  10             0.0  // BusN2(1) 
  11             0.0  // BusN2(2) 
  12             0.0  // BusN2(3) 
  13             0.0  // BusL(1) 
  14             0.0  // BusL(2) 
  15             0.0  // BusL(3) 
  16             0.0  // BusN1(1) 
  17             0.0  // BusN1(2) 
  18             0.0  // BusN1(3) 
  19             0.0  // NT_1(1) 
  20             0.0  // NT_1(2) 
  21             0.0  // NT_1(3) 
  22             0.0  // NT_2(1) 
  23             0.0  // NT_2(2) 
  24             0.0  // NT_2(3) 
  25             0.0  // NT_3(1) 
  26             0.0  // NT_3(2) 
  27             0.0  // NT_3(3) 
  28             0.0  // NT_4(1) 
  29             0.0  // NT_4(2) 
  30             0.0  // NT_4(3) 
  31             0.0  // NT_5(1) 
  32             0.0  // NT_5(2) 
  33             0.0  // NT_5(3) 
  34             0.0  // NT_6(1) 
  35             0.0  // NT_6(2) 
  36             0.0  // NT_6(3) 
  37             0.0  // NT_7(1) 
  38             0.0  // NT_7(2) 
  39             0.0  // NT_7(3) 
  40             0.0  // NT_8(1) 
  41             0.0  // NT_8(2) 
  42             0.0  // NT_8(3) 
  43             0.0  // NT_9(1) 
  44             0.0  // NT_9(2) 
  45             0.0  // NT_9(3) 
  46             0.0  // NT_10(1) 
  47             0.0  // NT_10(2) 
  48             0.0  // NT_10(3) 
  49             0.0  // NT_11(1) 
  50             0.0  // NT_11(2) 
  51             0.0  // NT_11(3) 
  52             0.0  // NT_12(1) 
  53             0.0  // NT_12(2) 
  54             0.0  // NT_12(3) 
  55             0.0  // NT_13(1) 
  56             0.0  // NT_13(2) 
  57             0.0  // NT_13(3) 
  58             0.0  // NT_14(1) 
  59             0.0  // NT_14(2) 
  60             0.0  // NT_14(3) 
  61             0.0  // NT_15(1) 
  62             0.0  // NT_15(2) 
  63             0.0  // NT_15(3) 
  64             0.0  // NT_16(1) 
  65             0.0  // NT_16(2) 
  66             0.0  // NT_16(3) 
  67             0.0  // NT_17(1) 
  68             0.0  // NT_17(2) 
  69             0.0  // NT_17(3) 
  70             0.0  // NT_18(1) 
  71             0.0  // NT_18(2) 
  72             0.0  // NT_18(3) 
  73             0.0  // NT_19(1) 
  74             0.0  // NT_19(2) 
  75             0.0  // NT_19(3) 
  76             0.0  // NT_20(1) 
  77             0.0  // NT_20(2) 
  78             0.0  // NT_20(3) 


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
  19   22     RS   1000000.0                            // 1  NT_1(1)  NT_2(1)
  20   23     RS   1000000.0                            // 1  NT_1(2)  NT_2(2)
  21   24     RS   1000000.0                            // 1  NT_1(3)  NT_2(3)
   1    0    RLC         1.0        0.1        1.0      // 1   Bus(1)      GND
   2    0    RLC         1.0        0.1        1.0      // 1   Bus(2)      GND
   3    0    RLC         1.0        0.1        1.0      // 1   Bus(3)      GND
  31    1      A                                        // 1  NT_5(1)   Bus(1)
  32    2      A                                        // 1  NT_5(2)   Bus(2)
  33    3      A                                        // 1  NT_5(3)   Bus(3)
   0   34   RLCE         1.0        0.1        1.0      // 1      GND  NT_6(1)
   0   35   RLCE         1.0        0.1        1.0      // 1      GND  NT_6(2)
   0   36   RLCE         1.0        0.1        1.0      // 1      GND  NT_6(3)
   0   37   RLCE         1.0        0.1        1.0      // 1      GND  NT_7(1)
   0   38   RLCE         1.0        0.1        1.0      // 1      GND  NT_7(2)
   0   39   RLCE         1.0        0.1        1.0      // 1      GND  NT_7(3)
  34   40      A                                        // 1  NT_6(1)  NT_8(1)
  35   41      A                                        // 1  NT_6(2)  NT_8(2)
  36   42      A                                        // 1  NT_6(3)  NT_8(3)
  37   52      A                                        // 1  NT_7(1) NT_12(1)
  38   53      A                                        // 1  NT_7(2) NT_12(2)
  39   54      A                                        // 1  NT_7(3) NT_12(3)
  31   32     RS   1000000.0                            // 1  NT_5(1)  NT_5(2)
  32   33     RS   1000000.0                            // 1  NT_5(2)  NT_5(3)
  33   31     RS   1000000.0                            // 1  NT_5(3)  NT_5(1)
  31    0     RS   1000000.0                            // 1  NT_5(1)      GND
  32    0     RS   1000000.0                            // 1  NT_5(2)      GND
  33    0     RS   1000000.0                            // 1  NT_5(3)      GND
  58   59     RS   1000000.0                            // 1 NT_14(1) NT_14(2)
  59   60     RS   1000000.0                            // 1 NT_14(2) NT_14(3)
  60   58     RS   1000000.0                            // 1 NT_14(3) NT_14(1)
  58    0     RS   1000000.0                            // 1 NT_14(1)      GND
  59    0     RS   1000000.0                            // 1 NT_14(2)      GND
  60    0     RS   1000000.0                            // 1 NT_14(3)      GND
  31   32    RLC         1.0        0.1        1.0      // 1  NT_5(1)  NT_5(2)
  32   33    RLC         1.0        0.1        1.0      // 1  NT_5(2)  NT_5(3)
  33   31    RLC         1.0        0.1        1.0      // 1  NT_5(3)  NT_5(1)
  10    0    RLC         1.0        0.1        1.0      // 1 BusN2(1)      GND
  11    0    RLC         1.0        0.1        1.0      // 1 BusN2(2)      GND
  12    0    RLC         1.0        0.1        1.0      // 1 BusN2(3)      GND
  31   32     RS         1.0                            // 1  NT_5(1)  NT_5(2)
  32   33     RS         1.0                            // 1  NT_5(2)  NT_5(3)
  33   31     RS         1.0                            // 1  NT_5(3)  NT_5(1)
  16   10     RS   1000000.0                            // 1 BusN1(1) BusN2(1)
  17   11     RS   1000000.0                            // 1 BusN1(2) BusN2(2)
  18   12     RS   1000000.0                            // 1 BusN1(3) BusN2(3)
  73   10     RS   1000000.0                            // 1 NT_19(1) BusN2(1)
  74   11     RS   1000000.0                            // 1 NT_19(2) BusN2(2)
  75   12     RS   1000000.0                            // 1 NT_19(3) BusN2(3)
  16   19     RS   1000000.0                            // 1 BusN1(1)  NT_1(1)
  17   20     RS   1000000.0                            // 1 BusN1(2)  NT_1(2)
  18   21     RS   1000000.0                            // 1 BusN1(3)  NT_1(3)
  52   53    RLC         1.0        0.1        1.0      // 1 NT_12(1) NT_12(2)
  53   54    RLC         1.0        0.1        1.0      // 1 NT_12(2) NT_12(3)
  54   52    RLC         1.0        0.1        1.0      // 1 NT_12(3) NT_12(1)
  16    0    RLC         1.0        0.1        1.0      // 1 BusN1(1)      GND
  17    0    RLC         1.0        0.1        1.0      // 1 BusN1(2)      GND
  18    0    RLC         1.0        0.1        1.0      // 1 BusN1(3)      GND
  52   53     RS         1.0                            // 1 NT_12(1) NT_12(2)
  53   54     RS         1.0                            // 1 NT_12(2) NT_12(3)
  54   52     RS         1.0                            // 1 NT_12(3) NT_12(1)
  40   41    RLC         1.0        0.1        1.0      // 1  NT_8(1)  NT_8(2)
  41   42    RLC         1.0        0.1        1.0      // 1  NT_8(2)  NT_8(3)
  42   40    RLC         1.0        0.1        1.0      // 1  NT_8(3)  NT_8(1)
  16    0    RLC         1.0        0.1        1.0      // 1 BusN1(1)      GND
  17    0    RLC         1.0        0.1        1.0      // 1 BusN1(2)      GND
  18    0    RLC         1.0        0.1        1.0      // 1 BusN1(3)      GND
  40   41     RS         1.0                            // 1  NT_8(1)  NT_8(2)
  41   42     RS         1.0                            // 1  NT_8(2)  NT_8(3)
  42   40     RS         1.0                            // 1  NT_8(3)  NT_8(1)
  19   67      A                                        // 1  NT_1(1) NT_17(1)
  20   68      A                                        // 1  NT_1(2) NT_17(2)
  21   69      A                                        // 1  NT_1(3) NT_17(3)
  76   58      A                                        // 1 NT_20(1) NT_14(1)
  77   59      A                                        // 1 NT_20(2) NT_14(2)
  78   60      A                                        // 1 NT_20(3) NT_14(3)
  22   76      A                                        // 1  NT_2(1) NT_20(1)
  23   77      A                                        // 1  NT_2(2) NT_20(2)
  24   78      A                                        // 1  NT_2(3) NT_20(3)
  76   73      A                                        // 1 NT_20(1) NT_19(1)
  77   74      A                                        // 1 NT_20(2) NT_19(2)
  78   75      A                                        // 1 NT_20(3) NT_19(3)
   1    0    RLC         1.0        0.1        1.0      // 1   Bus(1)      GND
   2    0    RLC         1.0        0.1        1.0      // 1   Bus(2)      GND
   3    0    RLC         1.0        0.1        1.0      // 1   Bus(3)      GND
  67   68     RS   1000000.0                            // 1 NT_17(1) NT_17(2)
  68   69     RS   1000000.0                            // 1 NT_17(2) NT_17(3)
  69   67     RS   1000000.0                            // 1 NT_17(3) NT_17(1)
  67    0     RS   1000000.0                            // 1 NT_17(1)      GND
  68    0     RS   1000000.0                            // 1 NT_17(2)      GND
  69    0     RS   1000000.0                            // 1 NT_17(3)      GND
  67   68     RS   1000000.0                            // 1 NT_17(1) NT_17(2)
  68   69     RS   1000000.0                            // 1 NT_17(2) NT_17(3)
  69   67     RS   1000000.0                            // 1 NT_17(3) NT_17(1)
  67    0     RS   1000000.0                            // 1 NT_17(1)      GND
  68    0     RS   1000000.0                            // 1 NT_17(2)      GND
  69    0     RS   1000000.0                            // 1 NT_17(3)      GND
   0    4   RLCE         1.0        0.1        1.0      // 2      GND  Bus3(1)
   0    5   RLCE         1.0        0.1        1.0      // 2      GND  Bus3(2)
   0    6   RLCE         1.0        0.1        1.0      // 2      GND  Bus3(3)
  25   28      A                                        // 2  NT_3(1)  NT_4(1)
  26   29      A                                        // 2  NT_3(2)  NT_4(2)
  27   30      A                                        // 2  NT_3(3)  NT_4(3)
   4   43      A                                        // 2  Bus3(1)  NT_9(1)
   5   44      A                                        // 2  Bus3(2)  NT_9(2)
   6   45      A                                        // 2  Bus3(3)  NT_9(3)
  13   46      A                                        // 2  BusL(1) NT_10(1)
  14   47      A                                        // 2  BusL(2) NT_10(2)
  15   48      A                                        // 2  BusL(3) NT_10(3)
  49    7      A                                        // 2 NT_11(1)  Bus4(1)
  50    8      A                                        // 2 NT_11(2)  Bus4(2)
  51    9      A                                        // 2 NT_11(3)  Bus4(3)
  13    0    RLC         1.0        0.1        1.0      // 2  BusL(1)      GND
  14    0    RLC         1.0        0.1        1.0      // 2  BusL(2)      GND
  15    0    RLC         1.0        0.1        1.0      // 2  BusL(3)      GND
   7    8    RLC         1.0        0.1        1.0      // 2  Bus4(1)  Bus4(2)
   8    9    RLC         1.0        0.1        1.0      // 2  Bus4(2)  Bus4(3)
   9    7    RLC         1.0        0.1        1.0      // 2  Bus4(3)  Bus4(1)
  13    0     RS         1.0                            // 2  BusL(1)      GND
  14    0     RS         1.0                            // 2  BusL(2)      GND
  15    0     RS         1.0                            // 2  BusL(3)      GND
   0   49     RE         0.0                            // 2      GND NT_11(1)
   0   50     RE         0.0                            // 2      GND NT_11(2)
   0   51     RE         0.0                            // 2      GND NT_11(3)
  13   14     RS   1000000.0                            // 2  BusL(1)  BusL(2)
  14   15     RS   1000000.0                            // 2  BusL(2)  BusL(3)
  15   13     RS   1000000.0                            // 2  BusL(3)  BusL(1)
  13    0     RS   1000000.0                            // 2  BusL(1)      GND
  14    0     RS   1000000.0                            // 2  BusL(2)      GND
  15    0     RS   1000000.0                            // 2  BusL(3)      GND
  28   29     RS   1000000.0                            // 2  NT_4(1)  NT_4(2)
  29   30     RS   1000000.0                            // 2  NT_4(2)  NT_4(3)
  30   28     RS   1000000.0                            // 2  NT_4(3)  NT_4(1)
  28    0     RS   1000000.0                            // 2  NT_4(1)      GND
  29    0     RS   1000000.0                            // 2  NT_4(2)      GND
  30    0     RS   1000000.0                            // 2  NT_4(3)      GND
  13    0    RLC         1.0        0.1        1.0      // 2  BusL(1)      GND
  14    0    RLC         1.0        0.1        1.0      // 2  BusL(2)      GND
  15    0    RLC         1.0        0.1        1.0      // 2  BusL(3)      GND
  43   44    RLC         1.0        0.1        1.0      // 2  NT_9(1)  NT_9(2)
  44   45    RLC         1.0        0.1        1.0      // 2  NT_9(2)  NT_9(3)
  45   43    RLC         1.0        0.1        1.0      // 2  NT_9(3)  NT_9(1)
  13    0     RS         1.0                            // 2  BusL(1)      GND
  14    0     RS         1.0                            // 2  BusL(2)      GND
  15    0     RS         1.0                            // 2  BusL(3)      GND
  25   13     RS   1000000.0                            // 2  NT_3(1)  BusL(1)
  26   14     RS   1000000.0                            // 2  NT_3(2)  BusL(2)
  27   15     RS   1000000.0                            // 2  NT_3(3)  BusL(3)
  70   46     RS   1000000.0                            // 2 NT_18(1) NT_10(1)
  71   47     RS   1000000.0                            // 2 NT_18(2) NT_10(2)
  72   48     RS   1000000.0                            // 2 NT_18(3) NT_10(3)
  64    0    RLC         1.0        0.1        1.0      // 2 NT_16(1)      GND
  65    0    RLC         1.0        0.1        1.0      // 2 NT_16(2)      GND
  66    0    RLC         1.0        0.1        1.0      // 2 NT_16(3)      GND
  28    0    RLC         1.0        0.1        1.0      // 2  NT_4(1)      GND
  29    0    RLC         1.0        0.1        1.0      // 2  NT_4(2)      GND
  30    0    RLC         1.0        0.1        1.0      // 2  NT_4(3)      GND
  64   65     RS   1000000.0                            // 2 NT_16(1) NT_16(2)
  65   66     RS   1000000.0                            // 2 NT_16(2) NT_16(3)
  66   64     RS   1000000.0                            // 2 NT_16(3) NT_16(1)
  64    0     RS   1000000.0                            // 2 NT_16(1)      GND
  65    0     RS   1000000.0                            // 2 NT_16(2)      GND
  66    0     RS   1000000.0                            // 2 NT_16(3)      GND
  64   65     RS   1000000.0                            // 2 NT_16(1) NT_16(2)
  65   66     RS   1000000.0                            // 2 NT_16(2) NT_16(3)
  66   64     RS   1000000.0                            // 2 NT_16(3) NT_16(1)
  64    0     RS   1000000.0                            // 2 NT_16(1)      GND
  65    0     RS   1000000.0                            // 2 NT_16(2)      GND
  66    0     RS   1000000.0                            // 2 NT_16(3)      GND
  70   64      A                                        // 2 NT_18(1) NT_16(1)
  71   65      A                                        // 2 NT_18(2) NT_16(2)
  72   66      A                                        // 2 NT_18(3) NT_16(3)
  55   56     RS   1000000.0                            // 3 NT_13(1) NT_13(2)
  56   57     RS   1000000.0                            // 3 NT_13(2) NT_13(3)
  57   55     RS   1000000.0                            // 3 NT_13(3) NT_13(1)
  55    0     RS   1000000.0                            // 3 NT_13(1)      GND
  56    0     RS   1000000.0                            // 3 NT_13(2)      GND
  57    0     RS   1000000.0                            // 3 NT_13(3)      GND
  61   62     RS   1000000.0                            // 4 NT_15(1) NT_15(2)
  62   63     RS   1000000.0                            // 4 NT_15(2) NT_15(3)
  63   61     RS   1000000.0                            // 4 NT_15(3) NT_15(1)
  61    0     RS   1000000.0                            // 4 NT_15(1)      GND
  62    0     RS   1000000.0                            // 4 NT_15(2)      GND
  63    0     RS   1000000.0                            // 4 NT_15(3)      GND
  61   62     RS   1000000.0                            // 4 NT_15(1) NT_15(2)
  62   63     RS   1000000.0                            // 4 NT_15(2) NT_15(3)
  63   61     RS   1000000.0                            // 4 NT_15(3) NT_15(1)
  61    0     RS   1000000.0                            // 4 NT_15(1)      GND
  62    0     RS   1000000.0                            // 4 NT_15(2)      GND
  63    0     RS   1000000.0                            // 4 NT_15(3)      GND


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:
!   3 Phase, 2 Winding Transformer
  2  / Number of windings...
  40 41    0.0 351.0 /
  16 0    0.0 607.0   0.0 1052.0 /
 888 /
  41 42 /
  17 0 /
 888 /
  42 40 /
  18 0 /
!
!   3 Phase, 2 Winding Transformer
  2  / Number of windings...
  52 53    0.0 351.0 /
  16 0    0.0 607.0   0.0 1052.0 /
 888 /
  53 54 /
  17 0 /
 888 /
  54 52 /
  18 0 /
!
!   3 Phase, 2 Winding Transformer
  2  / Number of windings...
  13 0    0.0 351.0 /
  7 8    0.0 607.0   0.0 1052.0 /
 888 /
  14 0 /
  8 9 /
 888 /
  15 0 /
  9 7 /
!
!   3 Phase, 2 Winding Transformer
  2  / Number of windings...
  31 32    0.0 351.0 /
  10 0    0.0 607.0   0.0 1052.0 /
 888 /
  32 33 /
  11 0 /
 888 /
  33 31 /
  12 0 /
!
!   3 Phase, 2 Winding Transformer
  2  / Number of windings...
  13 0    0.0 351.0 /
  43 44    0.0 607.0   0.0 1052.0 /
 888 /
  14 0 /
  44 45 /
 888 /
  15 0 /
  45 43 /
!


!---------------------------------------
! Local Transmission Lines and Cables
!---------------------------------------
TLINES:
PSCAD Line Constants
! Tline_1a  Main  Main
  3  0
4 61 62 63  0 0 0 0
1 67 68 69  0 0 0 0

TLINE-INPUT-DATA  Tline_1a.tli
TLINE-OUTPUT-DATA Tline_1a.tlo

PSCAD Line Constants
! Tline_1b  Main  Main
  3  0
2 64 65 66  0 0 0 0
4 61 62 63  0 0 0 0

TLINE-INPUT-DATA  Tline_1b.tli
TLINE-OUTPUT-DATA Tline_1b.tlo

PSCAD Line Constants
! Tline_2a  Main  Main
  3  0
3 55 56 57  0 0 0 0
1 58 59 60  0 0 0 0

TLINE-INPUT-DATA  Tline_2a.tli
TLINE-OUTPUT-DATA Tline_2a.tlo

PSCAD Line Constants
! Tline_2b  Main  Main
  3  0
2 28 29 30  0 0 0 0
3 55 56 57  0 0 0 0

TLINE-INPUT-DATA  Tline_2b.tli
TLINE-OUTPUT-DATA Tline_2b.tlo



DATADSD:


DATADSO:



ENDPAGE
